# install supervisor
sudo pip install supervisor
 
# create configure file
sudo touch /etc/supervisord.conf

# create extra configure file's directory
sudo mkdir /etc/supervisord.d

# create log file's directory
sudo mkdir /var/log/supervisor/
 
# edit supervisord.conf
sudo vi /etc/supervisord.conf
```
[unix_http_server]
file = /var/run/supervisord.sock
chmod = 0777
chown= root:root

[inet_http_server]
port=9001
username = admin
password = 123

[supervisorctl]
serverurl = unix:///var/run/supervisord.sock

[supervisord]
logfile=/var/log/supervisord/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB                        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                           ; (num of main logfile rotation backups;default 10)
loglevel=info                                ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid             ; (supervisord pidfile;default supervisord.pid)
nodaemon=false                               ; (start in foreground if true;default false)
minfds=1024                                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                                 ; (min. avail process descriptors;default 200)
user=root                                    ; (default is current user, required if root)
childlogdir=/var/log/supervisord/            ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisord.d/*.ini
```

# Download supervisor rc script
sudo curl -o /etc/rc.d/init.d/supervisord https://raw.githubusercontent.com/Supervisor/initscripts/master/redhat-init-equeffelec
sudo chmod 755 /etc/rc.d/init.d/supervisord
sudo chkconfig --add supervisord

# logrotate
sudo sh -c "echo '/var/log/supervisor/*.log {
       missingok
       weekly
       notifempty
       nocompress
}' > /etc/logrotate.d/supervisor"


# 実行ファイルのパスを切り替える
$ which supervisord
/usr/local/bin/supervisord
$ which supervisorctl
/usr/local/bin/supervisorctl

vim /etc/rc.d/init.d/supervisord

# supervisord start
sudo /etc/init.d/supervisord start



